<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/email-send-message.css">
    <title>confirm password</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Comic+Neue&display=swap');
</style>
<div th:replace="header :: BeforeLogin"></div>
<div class="container">
    <h1 style="font-family: 'Comic Neue',serif">Email Sent</h1>
    <p> An email has been sent to your address<br>
        check your email for verification link </p>
</div>

</body>
</html>