<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/footer.css">
</head>
<body>
<div th:fragment="footer">
    <footer class="footer">
        <div class="containerfot">
            <ul>
                <h3>About</h3>
                <a href="">About us</a>
                <a href="">Our vision</a>
                <a href="">Careers</a>
                <a href="">Press</a>
            </ul>
            <ul>
                <h3>Sales</h3>
                <a href="">Pricing</a>
                <a href="">Pro</a>
                <a href="">Business</a>
                <a href="">Meetings API</a>
            </ul>
            <ul>
                <h3>Social</h3>
                <a href="">Blog</a>
                <a href="">Twitter</a>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
            </ul>
            <ul>
                <h3>Support</h3>
                <a href="">Getting Started</a>
                <a href="">Support Center</a>
                <a href="">Terms of Service</a>
                <a href="">Cookie Policy</a>
                <a href="">Privay Policy</a>
            </ul>
            <ul id="lastul">
                <h3>Get in touch</h3>
                <a href="" id="Contact">Contact Support</a>
                <a href="">Contact Sales</a>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>