<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/email-send-message.css">
    <title>password changed</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Comic+Neue&display=swap');
</style>
<div th:replace="header :: BeforeLogin"></div>
<div class="container">
    <h1 style="font-family: 'Comic Neue',serif">Password changed successfully</h1>
    <p> Your password has been successfully changed<br>
        use your new password to login <br>
        go to login page<a href="/auth/login">log in</a></p>
</div>

</body>
</html>